{
  "name": "case-flow-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "案件指派系统 - 前端(Vue3)",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.1",
    "element-plus": "^2.6.3",
    "pinia": "^2.1.7",
    "sortablejs": "^1.15.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  },
  "//": "显式锁定 Windows 原生包，避免 npm ci 在 Windows 上因可选依赖缺失而导致 Vite/Rollup 无法启动",
  "optionalDependencies": {
    "@esbuild/win32-x64": "0.21.5",
    "@rollup/rollup-win32-x64-msvc": "4.63.5"
  }
}
